language: ruby
rvm:
- 1.9.3
script: /bin/bash gh-publisher-scripts/gh-publisher.sh
before_install:
- yes "" | sudo apt-add-repository ppa:texlive-backports/ppa
- sudo apt-get update -y
- sudo apt-get install -y
     inkscape
     texlive-base
     texlive-latex-base
     texlive-fonts-recommended
     texlive-latex-extra
     texlive-latex-recommended
     texlive-xetex
     texlive-publishers
     texlive-science
#- sudo tlmgr update --self
#- sudo tlmgr update --all
#- sudo tlmgr install
#     subcaption
